357,48
697,33
7.819,19

357.48
697.33
7819.19

+= 8874

3494.10
5379.90



Tel;
Seïŋ―ïŋ―o;
Data;
Hora;
Origem(UF)-Destino;
Nïŋ―mero;
Duraïŋ―ïŋ―o/Quantidade;
Tarifa;
Valor;
Valor Cobrado;
Nome;
CC;
Matrïŋ―cula;
Sub-Seïŋ―ïŋ―o;
Tipo Imposto;
Descriïŋ―ïŋ―o;
Cargo;
Nome Local Origem;
Nome Local Destino;
Cïŋ―digo Local Origem;
Cïŋ―digo Local Destino

51 99582-0984;
Desconto Claro Passaporte Mundo 10GB : 21/11/2025 a 20/12/2025;
21/11/2025;
;
;
;
;
0,00;
-49,99;
-49,99;
;
;
;
Ajustes e Descontos;
;
;
;
;
;
;

